{
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.0",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.5.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "framework7": "^3.0.7",
    "inputmask": "^4.0.0",
    "jsdeferred": "^0.4.0",
    "lemurro-client-framework7-core-frontend": "^0.3.0",
    "localforage": "^1.7.2",
    "sweetalert2": "^7.25.6"
  }
}
